{
    "cSpell.words": [
        "actorfive",
        "actorfour",
        "actorone",
        "actorthree",
        "actortwo",
        "advengers",
        "ARGB",
        "AUTOINCREMENT",
        "Comingmovies",
        "custombutton",
        "customslider",
        "datasource",
        "messeage",
        "movieimage",
        "moviepage",
        "moviesmodel",
        "moviestars",
        "movietype",
        "mycontroller",
        "Playingmovies",
        "searchpage"
    ]
}